{
  "name": "Sovereign",
  "short_name": "Sovereign",
  "description": "A quiet place to think, and a way for a group to decide together.",
  "start_url": "/launch",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
